<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello fork !
    <button type="button" id="btn" onclick="runFunction()">Click me</button>
    <span ondblclick="alertMessage()">Number formating</span>
    <select id="mySelect" onchange="getMessage()">
        <option value="Audi">Audi</option>
        <option value="BMW">BMW</option>
        <option value="Mercedes">Mercedes</option>
        <option value="Volvo">Volvo</option>
    </select>
      
</body>
</html>
<style>
    .car {
        color: #f3f3fF;

    }
</style>
<script src="./index.js"></script>
